# Salesforce

./: .gitignore  pom.xml
src/test/java/elements/: Dropdown.java  Input.java
src/test/java/models/: Account.java  AccountFactory.java  Contact.java  ContactFactory.java
src/test/java/pages/: AccountDetailsPage.java  AccountListPage.java  AccountModalPage.java  BasePage.java  ContactDetailsPage.java  ContactListPage.java  ContactModalPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: AccountTest.java  BaseTest.java  ContactTest.java  LoginTest.java
src/test/java/tests/base/: BaseTest.java  TestListener.java
src/test/java/utils/: AllureUtils.java
src/test/resources/: log4j2-test.yaml  parallelTests.xml  regression.xml
